{
  "name": "jersey-oms",
  "version": "1.0.0",
  "description": "Jersey Order Management System - Production Ready",
  "main": "index.html",
  "scripts": {
    "start": "http-server . -p 3000 -c-1",
    "build": "echo 'Build completed - static files ready'",
    "vercel-build": "echo 'Vercel build completed'",
    "dev": "http-server . -p 3000 -c-1 --cors",
    "prod": "http-server . -p 8080 -c-1"
  },
  "keywords": [
    "jersey",
    "order-management",
    "oms",
    "production-ready",
    "secure"
  ],
  "author": "Jersey OMS Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "terser": "^5.19.2",
    "clean-css-cli": "^5.6.2",
    "eslint": "^8.45.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rizaski/otomonojersey.git"
  },
  "bugs": {
    "url": "https://github.com/Rizaski/otomonojersey/issues"
  },
  "homepage": "https://github.com/Rizaski/otomonojersey#readme"
}
